<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <link rel="stylesheet" href="style.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>







<body>
    
  <nav class="navbar-bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="computer-icons-logo-brand-javascript-javaserver-pages-free-892749.png" alt="" width="102" height="102" class="d-inline-block align-text-top">
        
        <h1 style="color: #D6D6D6;"> <strong>JavaScript </strong></h1>
      </a>
    </div>
    
  </nav>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">

      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="Basics.html">JavaScript Basics</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="As.html">Assignments</a></li>
        <li><a href="Quiz.html">Quiz</a></li>

      </ul>
    </div>
  </nav>



  
</body>
</html>