<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <link rel="stylesheet" href="style.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>







<body>
    
  <nav class="navbar-bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="computer-icons-logo-brand-javascript-javaserver-pages-free-892749.png" alt="" width="102" height="102" class="d-inline-block align-text-top">
        
        <h1 style="color: #D6D6D6;"> <strong>JavaScript </strong></h1>
      </a>
    </div>
    
  </nav>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">

      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="Basics.html">JavaScript Basics</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="As.html">Assignments</a></li>
        <li><a href="Quiz.html">Quiz</a></li>

      </ul>
    </div>
  </nav>



<div class="content">

<h1>JavaScript Basics</h1>
<p> JavaScript is a cross-platform, object-oriented scripting language. JavaScript is extremely popular for a variety of reasons. It is a small and
    lightweight language allowing maximum flexibility for developers to take it in a bunch of different directions. JavaScript lives inside a host
    environment (a web browser or Node server), it can be connected to the objects of these environments to provide programmatic control over
    them.</p>

    <ul>
<li>
    <a href="">Variable Declaration</a> JavaScript variables are containers for storing data values - imagine a cup you fill with coffee, the cup holds the coffee,
    a variable holds a value. All JavaScript variables must be identified with unique names. These unique names are called identifiers. varx;</li>

    <li> <a href="">Varable Assignment</a> Assignment operators assign values to Javašcript variables - our cup can now have coffee poured in it, giving our
        variable a value to hold. The = assignment operator assigns a value to a variable. var x = 10</li>
   <li> <a href="">Data Types</a> Data types are an important concept, to be able to operate on variables you need to know the data type. There are six data ypes
    that are Javašcript primitives: Boolean - true or false; null - null aka nothing; Number - 42 or 3.14159, String- "Coding Dojo Rocks!";
    Amay- 1, Coding, 2, Dojo']; and Object- {first name: Jane, last_name: Doe'</li>
   

    <li> <a href="">Conditionals</a>   When you write code, you want to perform different actions for different decisions - hitting different code blocks based on
        values or conditions that have been met. You can use conditional statements in your code to accomplish this. There are the rolowing
        conditional statements: 1if a specifhied condition is true, do this code in our code block; else ir to specity a new condition to test, if the first
        condition is false; else we execute this block of code,</li>

        <li> <a href="">Loops</a>
            There are many diferent kinds of loops in every programming language, but they al essentialy do the same thing: they will epeat
           an action some number of times. lmagine you have to run a mile, well you run around the track four times and thern you stop. Thats a loop</li>
    <li> <a href="">  Function</a> Functions are an encaspulation of a code block. When we call our function this will run that code block. Think of it as a list of
        instructions. As an example imagine we are puting togethera desk from lkea, we open up the instruction manual and get started, first we
        Screw the legs to the table top; next we place the table the right way up. Done! We finished our instructions. Sadly there are a ton more
        tables to do so lets call our function over and over and over again.</li>
    
        </ul>
    </div>
  
 
  
  

 



















  
</body>
</html>